# To use this in your application, make sure that this properties file
# is included in your application JAR (e.g. in package `com.myapp.themes`)
# and invoke `FlatLaf.registerCustomDefaultsSource( "com.myapp.themes" );`
# before setting the look and feel.
# https://www.formdev.com/flatlaf/how-to-customize/#application_properties
@accentColor = #88090B
@background = #090000
TabbedPane.tabType = card
TabbedPane.tabAreaAlignment = fill
TabbedPane.showTabSeparators = true
Table.showHorizontalLines = true
Table.showVerticalLines = true
PasswordField.showRevealButton = true
PasswordField.showCapsLock = true