# jbillconsult

./: Exporta_eFactura16032022.xlsx  README.md  nb-configuration.xml  nbactions.xml  pom.xml
res/: Documentos.xlsx
src/: jax-ws-catalog.xml
src/main/java/com/anthonyponte/jbillconsult/: Main.java
src/main/java/com/anthonyponte/jbillconsult/controller/: BillController.java  BillValidController.java  UsuarioController.java
src/main/java/com/anthonyponte/jbillconsult/custom/: BillToStatusMessageList.java
src/main/java/com/anthonyponte/jbillconsult/filter/: IntegerFilter.java  LetterNumberFilter.java  UpperCaseFilter.java
src/main/java/com/anthonyponte/jbillconsult/glazedlist/: BillForStatusMessageMatcher.java  BillTableFormat.java  BillTextFilterator.java  BillToStatusMessageList.java  StatusMessageSelect.java
src/main/java/com/anthonyponte/jbillconsult/impl/: BillServiceImpl.java  BillValidServiceImpl.java  SOAPHanlderImpl.java
src/main/java/com/anthonyponte/jbillconsult/pojo/: Bill.java
src/main/java/com/anthonyponte/jbillconsult/view/: BillFrame.form  BillFrame.java  LoadingDialog.form  LoadingDialog.java  UsuarioFrame.form  UsuarioFrame.java
src/main/java/com/anthonyponte/jbillconsultservice/: Main.java
src/main/java/com/anthonyponte/jbillconsultservice/controller/: BillController.java  UserController.java  UsuarioController.java
src/main/java/com/anthonyponte/jbillconsultservice/filter/: IntegerFilter.java  LetterNumberFilter.java  UpperCaseFilter.java
src/main/java/com/anthonyponte/jbillconsultservice/impl/: BillServiceImpl.java  SOAPHanlderImpl.java
src/main/java/com/anthonyponte/jbillconsultservice/pojo/: Bill.java  User.java
src/main/java/com/anthonyponte/jbillconsultservice/view/: BillFrame.form  BillFrame.java  LoadingDialog.form  LoadingDialog.java  UserFrame.form  UserFrame.java  UsuarioFrame.form  UsuarioFrame.java
src/main/resources/com/anthonyponte/jbillconsult/theme/: FlatDarkLaf.properties
src/main/resources/com/anthonyponte/jbillconsultservice/theme/: FlatDarkLaf.properties
src/wsdl/e-factura.sunat.gob.pe/ol-it-wsconscpegem/: billConsultService.wsdl  billConsultService.wsdl_1.wsdl
src/wsdl/e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/: billValidService.wsdl_1.wsdl  billValidService.xsd_1.xsd
